{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "school-lifestyle.gl.joinmc.link",
          "assigned_srv": "school-lifestyle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05d34169-ac14-4a78-b7de-f313f0f53fc2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15232,
          "port_start": 15231,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T01:44:44.761078Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e000219f-ac2d-46cc-b137-ae91625ea1e5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07425f03-7a83-44e6-98ad-f630bd082031",
          "agent_name": "Waos",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
