{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "called-eastern.gl.joinmc.link",
          "assigned_srv": "called-eastern.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16e70603-2d93-4035-b4cc-b5121f1e9410",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52980,
          "port_start": 52979,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-19T20:33:37.420375Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ca56e4b8-1ca3-4af0-8397-349c9f2b77cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e5eef597-3cd3-403a-b4e2-75c48fdbfb7f",
          "agent_name": "from-key-0ee0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
